<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="500.0" prefWidth="500.0" style="-fx-background-color: #04000d; -fx-border-color: #8b80a8;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.minijuegopeleas_evelynsanchez.SelectorPersonajesController">
    <children>
        <ToolBar fx:id="cabecera" prefHeight="37.0" prefWidth="424.0" style="-fx-background-color: #f0edf5;">
            <items>
                <Label text="BATTLEVOID" textFill="#161828">
                    <font>
                        <Font name="Kristen ITC" size="15.0" />
                    </font>
                </Label>
                <Separator prefHeight="27.0" prefWidth="339.0" visible="false" />
                <Button alignment="CENTER" mnemonicParsing="false" onAction="#clickSalir" style="-fx-background-color: #D8DAE9; -fx-border-color: #161828;" text="X" textAlignment="CENTER" textFill="#161828">
                    <font>
                        <Font name="Kristen ITC" size="12.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
            </items>
        </ToolBar>
        <Pane prefHeight="464.0" prefWidth="500.0">
            <children>
                <ImageView fitHeight="464.0" fitWidth="500.0" layoutX="-1.0" layoutY="-1.0" opacity="0.04" pickOnBounds="true">
                    <image>
                        <Image url="@../../../fondos/circles.png" />
                    </image>
                </ImageView>
                <Button fx:id="boton1" alignment="CENTER" blendMode="ADD" cache="true" layoutX="182.0" layoutY="397.0" mnemonicParsing="false" onAction="#clickCombate" prefHeight="39.0" prefWidth="137.0" style="-fx-background-color: #f0edf5; -fx-border-width: 4; -fx-border-color: #161828;" text="LISTO" textFill="#161828">
                    <font>
                        <Font name="Kristen ITC" size="17.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <ImageView fx:id="jugador1" fitHeight="216.0" fitWidth="227.0" layoutX="16.0" layoutY="80.0" onMouseClicked="#clickQuitarPersonaje" pickOnBounds="true" preserveRatio="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></ImageView>
                <ImageView fx:id="jugador2" fitHeight="216.0" fitWidth="216.0" layoutX="263.0" layoutY="80.0" onMouseClicked="#clickQuitarPersonaje2" pickOnBounds="true" preserveRatio="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></ImageView>
            <Pane layoutY="296.0" prefHeight="3.0" prefWidth="498.0" style="-fx-background-color: #f0edf5; -fx-pref-height: 5;" />
            <Label fx:id="nombre1" alignment="CENTER" contentDisplay="CENTER" layoutX="31.0" layoutY="6.0" prefHeight="29.0" prefWidth="185.0" textFill="WHITE">
               <font>
                  <Font name="Impact" size="35.0" />
               </font>
            </Label>
                <Label fx:id="nombre2" alignment="CENTER" contentDisplay="CENTER" layoutX="271.0" layoutY="6.0" prefHeight="29.0" prefWidth="185.0" textFill="WHITE">
                    <font>
                        <Font name="Impact" size="35.0" />
                    </font>
                </Label>
            <Pane layoutX="7.0" layoutY="313.0" prefHeight="71.0" prefWidth="483.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #f0edf5; -fx-border-width: 4;">
               <children>
                  <ImageView fitHeight="57.0" fitWidth="61.0" layoutX="211.0" layoutY="7.0" onMouseClicked="#paco" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../iconos/PacoIcono.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fitHeight="57.0" fitWidth="61.0" layoutX="140.0" layoutY="7.0" onMouseClicked="#kuka" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../iconos/KukaIcono.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fitHeight="57.0" fitWidth="61.0" layoutX="280.0" layoutY="7.0" onMouseClicked="#dione" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../iconos/DioneIcono.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
            </Pane>
            <Label fx:id="stats1" alignment="CENTER" contentDisplay="CENTER" layoutX="9.0" layoutY="51.0" prefHeight="29.0" prefWidth="216.0" textFill="WHITE">
               <font>
                  <Font name="Impact" size="14.0" />
               </font>
            </Label>
            <Label fx:id="stats2" alignment="CENTER" contentDisplay="CENTER" layoutX="256.0" layoutY="51.0" prefHeight="29.0" prefWidth="216.0" textFill="WHITE">
               <font>
                  <Font name="Impact" size="14.0" />
               </font>
            </Label>
            </children></Pane>
    </children>
</VBox>
